{
    // Editor
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 80,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.trimAutoWhitespace": true,
    "editor.smoothScrolling": true,
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.selectionHighlight": false,
    "editor.mouseWheelZoom": true, // ctrl+scroll
    "editor.formatOnSave": true, // runs black, gofmt, etc. on save
    "editor.formatOnPaste": false,
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.acceptSuggestionOnEnter": "off", // urks me with `import numpy as np`
    "editor.acceptSuggestionOnCommitCharacter": false,
    "workbench.iconTheme": "file-icons",
    "workbench.startupEditor": "none", // "readme"
    "workbench.sideBar.location": "left", // "right"
    "workbench.settings.openDefaultKeybindings": false,
    "workbench.settings.openDefaultSettings": false,
    "workbench.settings.editor": "json",
    "workbench.fontAliasing": "auto",
    "workbench.editor.swipeToNavigate": false, // may want to change
    "workbench.editor.closeOnFileDelete": true, // dirty files never close
    "workbench.statusBar.visible": true,
    // Window
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
    "window.restoreWindows": "none",
    "window.newWindowDimensions": "maximized",
    "window.clickThroughInactive": false,
    "window.zoomLevel": 0,
    // Files
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 300000,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true
    },
    // File Explorer
    "explorer.autoReveal": true, // may want to change
    "explorer.confirmDelete": false,
    "explorer.openEditors.visible": 4,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "type",
    "workbench.tree.renderIndentGuides": "onHover",
    // Search
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": false,
    "search.useIgnoreFiles": false,
    // Debug
    "debug.openExplorerOnEnd": true,
    "debug.toolBarLocation": "docked",
    "launch": {
        "configurations": [
            {
                "name": "Python: Main.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/main.py",
                "console": "integratedTerminal"
            },
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            },
            {
                "name": "Python: Flask",
                "type": "python",
                "request": "launch",
                "module": "flask",
                "env": {
                    "FLASK_APP": "server",
                    "FLASK_ENV": "development",
                    "FLASK_DEBUG": "0"
                },
                "args": [
                    "run",
                    "--no-debugger",
                    // "--no-reload"
                ],
                "jinja": true
            }
        ],
        "compounds": []
    },
    // Extensions
    "extensions.closeExtensionDetailsOnViewChange": false,
    // Terminal
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    // Breadcrumbs
    "breadcrumbs.enabled": true,
    // Vim
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "python.dataScience.askForKernelRestart": false,
    "debug.allowBreakpointsEverywhere": true,
    "debug.enableAllHovers": true,
    "debug.inlineValues": true,
    // Python
    "python.venvPath": "${workspaceFolder}/venv",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "python.formatting.provider": "black",
    // markdown-pdf
    "markdown-pdf.convertOnSave": true,
    "markdown-pdf.displayHeaderFooter": false,
    "markdown-pdf.highlight": true,
    "markdown-pdf.styles": [
        "/Users/estysdesu/dotFiles/vscode/githubMarkdown.css"
    ],
    // matlab
    "matlab.mlintpath": "/Applications/MATLAB_R2016a.app/bin/maci64/mlint"
}
